spring.datasource.url=jdbc:h2:./devdb
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=sa
spring.jpa.properties.javax.persistence.validation.mode=none
server.error.path=/error
spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.max-page-size= 20
hoaxify.upload-path= picture-storage
spring.servlet.multipart.max-file-size = 10MB
spring.main.allow-circular-references=true